<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/border_rectangle">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkTinySteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tiny Steps" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/_2sdp"
                        android:gravity="end">

                        <EditText
                            android:textSize="@dimen/textHintSize"
                            android:inputType="number"
                            android:id="@+id/txtTinyStepsQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Qty" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkLittleSteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Little Steps" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/_2sdp"
                        android:gravity="end">

                        <EditText
                            android:textSize="@dimen/textHintSize"
                            android:inputType="number"
                            android:id="@+id/txtLittleStepsQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Qty" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/border_rectangle">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkComputer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Computer" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/_2sdp"
                        android:gravity="end">

                        <EditText
                            android:textSize="@dimen/textHintSize"
                            android:inputType="number"
                            android:id="@+id/txtComputerQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Qty" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkGrammar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Grammar" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/_2sdp"
                        android:gravity="end">

                        <EditText
                            android:textSize="@dimen/textHintSize"
                            android:inputType="number"
                            android:id="@+id/txtGrammarQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Qty" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/border_rectangle"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/chkCursive1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Cursive 1" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_margin="@dimen/_2sdp"
                                android:gravity="end">

                                <EditText
                                    android:textSize="@dimen/textHintSize"
                                    android:inputType="number"
                                    android:id="@+id/txtCursive1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Qty" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/chkCursive2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Cursive 2" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_margin="@dimen/_2sdp"
                                android:gravity="end">

                                <EditText
                                    android:textSize="@dimen/textHintSize"
                                    android:inputType="number"
                                    android:id="@+id/txtCursive2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Qty" />
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/chkCursive3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Cursive 3" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_margin="@dimen/_2sdp"
                                android:gravity="end">

                                <EditText
                                    android:textSize="@dimen/textHintSize"
                                    android:inputType="number"
                                    android:id="@+id/txtCursive3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Qty" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/border_rectangle"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/chkNoteBook"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Note Book" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_margin="@dimen/_2sdp"
                                android:gravity="end">

                                <EditText
                                    android:textSize="@dimen/textHintSize"
                                    android:inputType="number"
                                    android:id="@+id/txtNoteBookQty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Qty" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/chkDrawingBook"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Drawing Book" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_margin="@dimen/_2sdp"
                                android:gravity="end">

                                <EditText
                                    android:textSize="@dimen/textHintSize"
                                    android:inputType="number"
                                    android:id="@+id/txtDrawingBookQty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Qty" />
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/chkScrapBook"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Scrap Book" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_margin="@dimen/_2sdp"
                                android:gravity="end">

                                <EditText
                                    android:textSize="@dimen/textHintSize"
                                    android:inputType="number"
                                    android:id="@+id/txtScrapBookQty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Qty" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/chkGraphBook"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Graph Book" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_margin="@dimen/_2sdp"
                                android:gravity="end">

                                <EditText
                                    android:textSize="@dimen/textHintSize"
                                    android:inputType="number"
                                    android:id="@+id/txtGraphBookQty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Qty" />
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/border_rectangle">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Other" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/_2sdp"
                        android:gravity="end">

                        <EditText
                            android:textSize="@dimen/textHintSize"
                            android:inputType="number"
                            android:id="@+id/txtSampleOtherQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Qty" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/txtSampleOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Other" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/border_rectangle"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="horizontal">


                            <EditText
                                android:textSize="@dimen/textHintSize"
                                android:id="@+id/txtSampleContactPerson"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Contact Person" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="horizontal">
                            <EditText
                                android:textSize="@dimen/textHintSize"
                                android:inputType="number"
                                android:id="@+id/txtSampleContactNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Contact No" />

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="horizontal">

                            <EditText
                                android:textSize="@dimen/textHintSize"
                                android:id="@+id/txtSampleEmailId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email" />
                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="horizontal">

                            <!--Signature canvas-->
                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_15sdp"
            android:src="@drawable/ic_assignment_turned_in_white_24dp"
            app:backgroundTint="@color/orange"
            app:elevation="@dimen/_6sdp"
            app:fabSize="normal"
            app:layout_behavior="@string/fabBehaviour" />

    </RelativeLayout>
</RelativeLayout>