<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/border_rectangle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp">

                <TextView
                    android:id="@+id/txtPaymentDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:drawableStart="@drawable/ic_date_picker_24dp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="Payment Date"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/formTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mode Of Payment"
                    android:padding="@dimen/_2sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rdgPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioCheque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="Cheque" />

                    <RadioButton
                        android:id="@+id/radioCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="Cash" />

                    <RadioButton
                        android:id="@+id/radioNEFT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="NEFT" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:inputType="number"
                        android:id="@+id/txtPaymentAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount"
                        android:padding="@dimen/_2sdp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Upload Photo Of Payment"
                    android:padding="@dimen/_2sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paymentImageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/upload_image"
                    android:id="@+id/imgPayment"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:padding="@dimen/_2sdp" />
                <TextView
                        android:id="@+id/lblPaymentAddImage"
                    android:textColor="@color/orange"
                    android:padding="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click Here To add Photo"/>
            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabPaymentSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_15sdp"
            android:src="@drawable/ic_assignment_turned_in_white_24dp"
            app:backgroundTint="@color/orange"
            app:elevation="@dimen/_6sdp"
            app:fabSize="normal"
            app:layout_behavior="@string/fabBehaviour" />

    </RelativeLayout>

</RelativeLayout>