<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSelectImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:text="Click here to add images"
                android:textColor="@color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/imageListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_8sdp" />


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnSubmitImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_15sdp"
            android:src="@drawable/ic_assignment_turned_in_white_24dp"
            app:backgroundTint="@color/orange"
            app:elevation="@dimen/_6sdp"
            app:fabSize="normal"
            app:layout_behavior="@string/fabBehaviour" />
    </RelativeLayout>
</RelativeLayout>