<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <EditText
            android:id="@+id/txtOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Other" />

        <Button
            android:id="@+id/btnOtherSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:text="Submit"
            android:textColor="@color/white" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>